{
  "name": "react-express-app",
  "version": "1.0.0",
  "description": "A minimal React TSX app with Express 5 backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:server": "tsc server.ts --outDir dist --target es2020 --module esnext --moduleResolution bundler --allowSyntheticDefaultImports",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "express": "^5.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
